# Tap
tap "1password/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

# Browser
cask "vivaldi"

# Dev
"mise"
cask "fork"
cask "sf-symbols"
cask "swiftformat-for-xcode"
cask "visual-studio-code"
cask "xcodes"

# QuickLook
cask "provisionql"
cask "syntax-highlight"

# Security
cask "1password"
cask "1password-cli"

# Utility
#cask "hiddenbar"
cask "aldente"
cask "swiftbar"
#cask "https://raw.githubusercontent.com/Mortennn/FiScript/master/fiscript.rb"
cask "openinterminal"

# Font
#cask "font-fira-code"
#cask "font-fira-code-nerd-font"
